serenity.project.name= Venta de articulos online
serenity.projectsubtitle.name= Autor: Angye Parimango Pereda
serenity.browser.maximized=true
serenity.console.colors = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe



